Complete Packet Received - Reading Memory B-1
 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5
 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
FEFEE0701A000200010080674523010501110007970007970000238067452301050111000797000797000023414243444546474849FD

Parcial Packet Sent - Writing Memory B-1
 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 4 4 5 5 5 5 5
 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4
        1A000200010080674523010501010001110002221101239078563402050202000222000333000321504F57455220434831
FEFE70E01A000200010080674523010501010008250008851102059078563402050202001995002035100565504F57455220434831FD

Legend:		
01-02 - CIV_PACKET_BEGIN
03    - Computer Address
04    - Radio Address
05    - Command CIV_COMMAND_MEMORY_CONTENTS
06    - Sub Command CIV_MEMORY_READ_WRITE
07    - Bank number, A=01, B=02, C=03, D=04, E=05
08-09 - mn1, mn2 Memory number in BCD. (2 bytes)
10    - Selected for scans, typically $00
11-15 - Frequency 1, RX frequency when dup or split (5 bytes)
16    - Mode for frequency 1 (1 byte)
17    - Filter for frequency 1 (1 byte)
18    - Flags for freq.1: $01=Tx Subtone on, $02=Rx Subtone on, $10 DUP-, $20 DUP+
19-21 - TX-Subtone for frequency 1 (3 bytes)
22-24 - RX-Subtone for frequency 1 (3 bytes)
25-27 - DCS DTCS code #1 (3 bytes)
28-32 - Frequency 2, TX frequency when dup or split (5 bytes)
33    - Mode for frequency 2 (1 byte)
34    - Filter for frequency 2 (1 byte)
35    - Flags for freq. 2: $01=Tx Subtone on, $02=Rx Subtone on, $10 DUP-, $20 DUP+
36-38 - TX-Subtone for frequency 2 (3 bytes)
39-41 - RX-Subtone for frequency 2 (3 bytes)
42-44 - DCS DTCS code #2 (3 bytes)
45-53 - Memory name, ASCII (9 bytes)
54    - CIV_PACKET_END